# freelec-springboot2-webservice

./: README.md  build.gradle
src/main/java/com/example/freelecspringboot2webservice/: FreelecSpringboot2WebserviceApplication.java
src/main/java/com/example/freelecspringboot2webservice/config/: WebConfig.java
src/main/java/com/example/freelecspringboot2webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/freelecspringboot2webservice/domain/: BaseTimeEntity.java
src/main/java/com/example/freelecspringboot2webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/freelecspringboot2webservice/domain/user/: User.java
src/main/java/com/example/freelecspringboot2webservice/service/posts/: PostsService.java
src/main/java/com/example/freelecspringboot2webservice/web/: HelloController.java  IndexController.java
src/main/java/com/example/freelecspringboot2webservice/web/dto/: HelloResponseDto.java  PostsApiController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/freelecspringboot2webservice/web/: HelloControllerTest.java  IndexControllerTest.java
src/test/resources/: application.properties
(+4 files in other folders)
