spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL;
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.profiles.include=oauth